<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="100">


    <Button
        android:id="@+id/plus"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Value"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/Brickname"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Brick name"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/ColorName"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Color"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Brickname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Value"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="TextView"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ColorName"
        app:layout_constraintTop_toBottomOf="@+id/Brickname"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/minus"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Value"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>